{
  "mcpServers": {
    "tidewave": {
      "url": "http://localhost:4001/tidewave/mcp"
    },
    "harness": {
      "url": "http://localhost:4018/harness/mcp"
    },
    "harness_tidewave": {
      "url": "http://localhost:4018/tidewave/mcp"
    }
  }
}
